spring.application.name=spring-redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.redis.time-to-live=300000

logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.io.lettuce.core=DEBUG

server.port=8082